#CONFIGURATION FOR MYSQL
MYSQL_DATABASE=demodb
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123123

#CONFIGURATION FOR MONGODB
MONGO_VERSION=4.2.3-bionic
MONGO_INITDB_DATABASE=salvation
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

#CONFIGURATION FOR REDIS
REDIS_VERSION=7.2

#CONFIGURATION FOR SONARQUBE
SONAR_QUBE_VERSION=lts-community
SONAR_QUBE_DEFAULT_PORT=9000
SONAR_QUBE_EXTEND_PORT=9092

#CONFIGURATION FOR ELASTICSEARCH
ELASTIC_VERSION=8.9.2
ELASTIC_PASSWORD='123456a@A'
LOGSTASH_INTERNAL_PASSWORD='123456a@A'
KIBANA_SYSTEM_PASSWORD='123456a@A'
